PORT = 8000
CONNECTION_URL =mongodb+srv://Rajesh:Rajesh123@cluster0.j8yxhcw.mongodb.net/quizApp
CLIENT_ID = 214509653579-aujdoru1v1nr9c652d9qmddovl40l2h5.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000/